<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pixel Art Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Pixel Art ConverterV3</h1>

    <input type="file" id="imageInput" accept="image/*">

    <div class="slider-container">
        <label for="pixelSlider">
            Ilość pikseli (szerokość):
            <span id="pixelValue">32</span>
        </label>
        <input type="range" id="pixelSlider" min="4" max="2048" value="32" step="1">
    </div>

    <canvas id="canvas" width="600" height="600"></canvas>

    <p id="infoText"></p>

    <script src="script.js"></script>
</body>
</html>
